<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" id="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>SpaceX Data Viewer</title>
  </head>
  <body>
    <div id="app">SpaceX Data Viewer.<br>JS App</div>
  </body>
</html>
